<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cityfinder.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_show_city_on_map"
            app:destination="@+id/cityMapFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpToInclusive="true">
            <argument
                android:name="cityData"
                app:argType="com.example.cityfinder.repo.model.City" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/cityMapFragment"
        android:name="com.example.cityfinder.ui.citymap.CityMapFragment"
        android:label="CityMapFragment">
        <argument
            android:name="cityData"
            app:argType="com.example.cityfinder.repo.model.City" />
        <action
            android:id="@+id/action_cityMapFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cityfinder.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>